NWTMigration/View/Fornecedor/ConsultaFornecedor.xaml

<Window x:Class="NWTMigration.Fornecedor.ConsultarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWTMigration.Fornecedor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Fornecedor"
        Height="650"
        Width="1000">
    <Grid>
        <ComboBox x:Name="cbxFornecedor"
                  HorizontalAlignment="Left"
                  Margin="28,32,0,0"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Fornecedor"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Path=Suppliers}"
                  SelectedValue="{Binding SupplierId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                  SelectedValuePath="SupplierId"
                  DisplayMemberPath="CompanyName"
                  Width="297" />
        <Button x:Name="btnFiltrar"
                Content="FILTRAR"
                HorizontalAlignment="Left"
                Margin="429,38,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="106"
                Cursor="Hand"
                Click="btnFiltrar_Click" />
        <Grid Margin="0,114,0,10">
            <DataGrid x:Name="dgTabelaConsultaFonecedor"
                      Margin="30,0,0,5"
                      IsReadOnly="True"
                      Width="Auto"
                      Grid.Column="0"
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnEditar_Click">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnExcluir_Click">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="CÓDIGO DO FORNECEDOR"
                                        Binding="{Binding SupplierId}" />
                    <DataGridTextColumn Header="NOME DA EMPRESA"
                                        Binding="{Binding CompanyName}" />
                    <DataGridTextColumn Header="NOME DO RESPONSÁVEL"
                                        Binding="{Binding ContactName}" />
                    <DataGridTextColumn Header="CARGO DO RESPONSÁVEL"
                                        Binding="{Binding ContactTitle}" />
                    <DataGridTextColumn Header="TELEFONE"
                                        Binding="{Binding  Phone}" />
                    <DataGridTextColumn Header="FAX"
                                        Binding="{Binding Fax}" />
                    <DataGridTextColumn Header="SITE"
                                        Binding="{Binding HomePage}" />
                    <DataGridTextColumn Header="PAÍS"
                                        Binding="{Binding Country}" />
                    <DataGridTextColumn Header="CEP"
                                        Binding="{Binding  PostalCode}" />
                    <DataGridTextColumn Header="CIDADE"
                                        Binding="{Binding City}" />
                    <DataGridTextColumn Header="AVENIDA/RUA/N°"
                                        Binding="{Binding Address}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
