NWTMigration/View/Pedido/LancamentoPedido.xaml

<Window x:Class="NWTMigration.View.Pedido.LancamentoPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWTMigration.View.Pedido"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:NWTMigration.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LancamentoPedidoViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Lançamento de Pedido"
        Height="650"
        Width="1200">
    <Grid>
        <TextBox x:Name="txtCep"
                 HorizontalAlignment="Left"
                 Margin="853,161,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="CEP"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=ShipPostalCode,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Width="191" />
        <DatePicker x:Name="datePickerDataPedido"
                    HorizontalAlignment="Left"
                    Margin="629,67,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="DATA DO PEDIDO"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDate="{Binding Path=OrderDate}"
                    Width="167" />
        <DatePicker x:Name="datePickerDataEntrega"
                    HorizontalAlignment="Left"
                    Margin="813,67,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="DATA DE ENTREGA"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDate="{Binding Path=RequiredDate}"
                    Width="162" />
        <DatePicker x:Name="datePickerDataEnvio"
                    HorizontalAlignment="Left"
                    Margin="990,67,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="DATA DE ENVIO"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDate="{Binding Path=ShippedDate}"
                    Width="163" />
        <Label Content="DADOS PARA CADASTRO DO PEDIDO"
               HorizontalAlignment="Left"
               Margin="28,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="14" />
        <TextBox x:Name="txtEndereco"
                 HorizontalAlignment="Left"
                 Margin="26,163,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="AVENIDA/RUA/N°"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=ShipAddress,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Width="588" />
        <TextBox x:Name="txtDestinatario"
                 HorizontalAlignment="Left"
                 Margin="27,237,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="DESTINATÁRIO"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=ShipName,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Width="409" />
        <TextBox x:Name="txtCidade"
                 HorizontalAlignment="Left"
                 Margin="629,162,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="209"
                 materialDesign:HintAssist.Hint="CIDADE"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=ShipCity,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.443" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPais"
                 HorizontalAlignment="Left"
                 Margin="629,238,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="PAÍS"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=ShipCountry,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Width="212" />
        <TextBox x:Name="txtUf"
                 HorizontalAlignment="Left"
                 Margin="447,237,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="UF"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=ShipRegion,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Width="167" />
        <TextBox x:Name="txtFrete"
                 HorizontalAlignment="Left"
                 Margin="854,237,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="FRETE"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=Freight,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True, Delay=350, StringFormat='0.00'}"
                 Width="190" />
        <Label x:Name="lblCodigo"
               Content="CÓDIGO"
               HorizontalAlignment="Left"
               Margin="28,38,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold" />
        <Label x:Name="lblCodigo_Copy"
               Content="DATA"
               HorizontalAlignment="Left"
               Margin="621,38,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold" />
        <Label x:Name="lblEndereco1"
               Content="ENDEREÇO"
               HorizontalAlignment="Left"
               Margin="26,134,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold" />
        <Label x:Name="lblProduto"
               Content="PRODUTO"
               HorizontalAlignment="Left"
               Margin="30,303,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold" />
        <!--<Label x:Name="lblCodigoproduto"
               Content="CÓDIGO DO PRODUTO"
               HorizontalAlignment="Left"
               Margin="205,288,0,0"
               VerticalAlignment="Top"
               Width="141" />-->
        <!--<TextBox x:Name="txtCodigoProduto"
                 HorizontalAlignment="Left"
                 Margin="205,308,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="162" />-->
        <TextBox x:Name="txtQuantidadeProduto"
                 HorizontalAlignment="Left"
                 Margin="234,334,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="QUANTIDADE DO PRODUTO"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=Quantity,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Width="191" />
        <TextBox x:Name="txtDescontoProduto"
                 HorizontalAlignment="Left"
                 Margin="434,334,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="DESCONTO DO PRODUTO"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Path=Discount,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Width="179" />
        <Button x:Name="btnAdicionarProduto"
                Content="ADICIONAR PRODUTO"
                HorizontalAlignment="Left"
                Margin="645,337,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="185"
                Click="btnAdicionarProduto_Click" />
        <Grid Margin="0,361,60,120">
            <DataGrid x:Name="dgTabelaLancamentoProduto"
                      Margin="30,32,0,-27"
                      IsReadOnly="True"
                      Width="Auto"
                      Grid.Column="0"
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding OrderDetails,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnExcluir_Click">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="CÓDIGO DO PRODUTO"
                                        Binding="{Binding ProductId}" />
                    <DataGridTextColumn Header="NOME DO PRODUTO"
                                        Binding="{Binding Product.ProductName}" />
                    <DataGridTextColumn Header="QUANTIDADE DO PRODUTO"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="DESCONTO DO PRODUTO"
                                        Binding="{Binding Discount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btnCancelar"
                Content="CANCELAR"
                HorizontalAlignment="Left"
                Margin="1043,555,0,0"
                VerticalAlignment="Top"
                Width="110"
                Click="btnCancelar_Click" />
        <Button x:Name="btnSalvar"
                Content="SALVAR"
                HorizontalAlignment="Left"
                Margin="916,555,0,0"
                VerticalAlignment="Top"
                Width="105"
                Click="btnSalvar_Click" />
        <ComboBox x:Name="cbxNomeProduto"
                  HorizontalAlignment="Left"
                  Margin="30,334,0,0"
                  Width="195"
                  DisplayMemberPath="ProductName"
                  materialDesign:HintAssist.Hint="NOME DO PRODUTO"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Path=Products}"
                  SelectedValue="{Binding ProductName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="cbxCliente"
                  materialDesign:HintAssist.Hint="CLIENTE"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  HorizontalAlignment="Left"
                  Margin="27,66,0,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Customers}"
                  SelectedValue="{Binding CustomerId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                  SelectedValuePath="CustomerId"
                  DisplayMemberPath="CompanyName"
                  Width="198" />
        <ComboBox x:Name="cbxFuncionario"
                  HorizontalAlignment="Left"
                  Margin="238,65,0,0"
                  materialDesign:HintAssist.Hint="FUNCIONÁRIO"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Employees}"
                  SelectedValue="{Binding EmployeeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                  SelectedValuePath="EmployeeId"
                  DisplayMemberPath="NomeCompleto"
                  Width="169" />
        <ComboBox x:Name="cbxTransportadora"
                  HorizontalAlignment="Left"
                  Margin="424,66,0,0"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="TRANSPORTADORA"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Path=Shippers}"
                  SelectedValue="{Binding ShipVia, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged    
                 ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                  SelectedValuePath="ShipperId"
                  DisplayMemberPath="CompanyName"
                  Width="189" />
        <!--DisplayMemberPath= propriedade da Model que vai ser usada na View(combox Usuário) -->
        <!--SelectedValuePath= propriedade da Model que vai ser usada -->
        <!--SelectedValue= binding com a ViewModel (propriedade da viewModel) -->
        <!--ItemsSource= a List criada na ViewModel (List viewModel) -->
    </Grid>
</Window>
